Andes.Choc.28pcs.4.67oz 041186000415 37 2.19 Quantity 
Bananas 4011 37 0.49 Weight 
Beef.Chuck.Roast 0020196600000 73 4.77 Weight 
Cheez-It.Org.12.4oz 0002410010685 36 2.99 Quantity 
Cheez-It.Org.21oz 0002410044070 42 4.99 Quantity 
Coca-Cola.12pk 0004900002890 58 5.99 Quantity 
Doritos.Nacho.Cheese.9.25oz 0002840051646 56 3.49 Quantity 
Dr-Pepper.12pk 0007800008216 37 5.99 Quantity 
Fritos.Og.9.25oz 028400589291 39 2.39 Quantity 
Garlic 4608 62 0.5 Quantity 
Heritage.Farm.Chicken.Breasts 0021065600000 52 1.99 Weight 
Heritage.Farm.Chicken.Tenderloins 0021058100000 36 3.49 Weight 
Heritage.Farm.Chicken.Thighs 0021086500000 47 2.99 Weight 
Kit.Kat.1.5oz 0003400000246 108 1.09 Quantity 
Kroger.16.9Floz 011110816405 72 0.79 Quantity 
Kroger.80%.Lean.Ground.Beef.1lb 0001111096972 39 4.79 Quantity 
Kroger.Large.Eggs.18ct 0001111085503 57 1.29 Quantity 
Kroger.Peas.Carrots.12oz 0001111089741 61 1 Quantity 
Kroger.Super.Sweet.Corn.12oz 0001111084961 58 1 Quantity 
Lays.Classic.8oz 0002840019914 47 2.99 Quantity 
M&M's.Sharing.10.7oz 0004000051294 43 2.99 Quantity 
Magic.Eraser.10ct 037000524120 16 12.48 Quantity 
Natures.Wick.Sage.And.Whitepep.10oz 192833132178 12 4.79 Quantity 
Oreo.Og.14.3oz 0004400003202 67 3.29 Quantity 
Pepsi.12pk 0001200080994 36 5.99 Quantity 
Russet.Potatoes 4072 82 0.69 Weight 
Sprite.12pk 0004900002892 45 5.99 Quantity 
Tostitos.Bite.12oz 0002840051796 62 2.99 Quantity 
